@prefixCls: rc-collapse;
@text-color: #666;
@borderStyle: 1px solid #d9d9d9;

.@{prefixCls} {
  background-color: #f4f4f4;
  border-radius: 3px;
  border: @borderStyle;

  &-anim-active {
    transition: height .2s ease-out;
  }

  & > &-item {
    border-top: @borderStyle;
    &:first-child {
      border-top: none;
    }

    > .@{prefixCls}-header {
      display: flex;
      align-items: center;
      height: 38px;
      //line-height: 38px;
      //text-indent: 16px;
      color: #666;
      cursor: pointer;
      .toggleIcon {
        margin-left: 10px;
        margin-right: 10px;
        text-indent: 0;
        font-size: 18px;
        transition: all 300ms ease-out;
        &.active {
          -ms-transform: rotate(45deg); /* IE 9 */
          -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
          transform: rotate(45deg);
        }
      }
    }
  }

  &-content {
    overflow: hidden;
    color: @text-color;
    padding: 0 16px;
    background-color: #fff;

    & > &-box {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    &-inactive {
      display: none;
    }
  }

  &-item:last-child {
    > .@{prefixCls}-content {
      border-radius: 0 0 3px 3px;
    }
  }
}

